# chat-rmi

InterfacesRemotas/: .project  build.xml
InterfacesRemotas/src/Cliente/: ICliente.java
InterfacesRemotas/src/Servidor/: IServer.java
RMICliente/: .classpath  .project  build.xml  mensajes.txt
RMICliente/logger/: log4j2.xml
RMICliente/src/Client/: ChatClienteGUI.java  ChatClienteGUI2.java  ChatClienteGUI3.java  ClienteImpl.java
RMIServidor/: .project  build.xml  config.properties
RMIServidor/logger/: log4j2.xml
RMIServidor/src/Server/: ServerChat.java  ServerImpl.java
